<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="PartidosDEX"
                  android:textAlignment="center"
                  android:layout_weight="0"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
                android:text="Nuevo partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_todos" android:layout_weight="3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/list_partidos"
                                               android:layout_height="471dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>